2020-12-06 00:35:59 INFO Writing run data to: runs/diskds-test_run5
2020-12-06 00:35:59 INFO Validating parameters..
2020-12-06 00:35:59 INFO Writing run data to: runs/diskds-test_run6
2020-12-06 00:35:59 INFO Loading disk dataset from /home/andrius/git/bakis/data/spotifyTop10000
2020-12-06 00:35:59 INFO Creating train dataset..
2020-12-06 00:35:59 INFO Generating sample idx's ...
2020-12-06 00:35:59 INFO Creating validation dataset..
2020-12-06 00:35:59 INFO Generating sample idx's ...
2020-12-06 00:35:59 INFO Imported dataset sizes -> train_ds: 85301 valid_ds: 8963
2020-12-06 00:35:59 INFO Runner initialized, starting train
2020-12-06 00:35:59 INFO Using: 40 epochs
  0%|                                                                                                                                                                                                                                                   | 0/2438 [00:00<?, ?it/s]/home/andrius/.local/share/virtualenvs/bakis-z01IfiXi/lib/python3.8/site-packages/torch/functional.py:515: UserWarning: stft will require the return_complex parameter be explicitly  specified in a future PyTorch release. Use return_complex=False  to preserve the current behavior or return_complex=True to return  a complex output. (Triggered internally at  /pytorch/aten/src/ATen/native/SpectralOps.cpp:653.)
  return _VF.stft(input, n_fft, hop_length, win_length, window,  # type: ignore
/home/andrius/.local/share/virtualenvs/bakis-z01IfiXi/lib/python3.8/site-packages/torch/functional.py:515: UserWarning: The function torch.rfft is deprecated and will be removed in a future PyTorch release. Use the new torch.fft module functions, instead, by importing torch.fft and calling torch.fft.fft or torch.fft.rfft. (Triggered internally at  /pytorch/aten/src/ATen/native/SpectralOps.cpp:590.)
  return _VF.stft(input, n_fft, hop_length, win_length, window,  # type: ignore
[1, 2438] loss: 6.791 | acc: 1.390% | validation acc: top-1=1.919% top-5=5.967%: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:05<00:00,  2.69it/s]
[2, 2438] loss: 6.602 | acc: 3.202% | validation acc: top-1=5.382% top-5=16.995%: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:09<00:00,  2.68it/s]
[3, 2438] loss: 6.512 | acc: 6.924% | validation acc: top-1=10.979% top-5=30.125%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:08<00:00,  2.68it/s]
[4, 2438] loss: 6.472 | acc: 8.883% | validation acc: top-1=10.682% top-5=37.425%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:09<00:00,  2.68it/s]
[5, 2438] loss: 6.449 | acc: 8.645% | validation acc: top-1=8.258% top-5=43.631%: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:07<00:00,  2.69it/s]
[6, 2438] loss: 6.432 | acc: 6.035% | validation acc: top-1=4.897% top-5=52.357%: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:07<00:00,  2.69it/s]
[7, 2438] loss: 6.417 | acc: 5.288% | validation acc: top-1=4.855% top-5=58.009%: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:06<00:00,  2.69it/s]
[8, 2438] loss: 6.404 | acc: 3.935% | validation acc: top-1=4.570% top-5=67.694%: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:07<00:00,  2.69it/s]
[9, 2438] loss: 6.394 | acc: 2.681% | validation acc: top-1=2.317% top-5=70.639%: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:07<00:00,  2.69it/s]
[10, 2438] loss: 6.386 | acc: 1.830% | validation acc: top-1=2.619% top-5=73.807%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:06<00:00,  2.69it/s]
[11, 2438] loss: 6.382 | acc: 1.419% | validation acc: top-1=1.682% top-5=76.127%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:07<00:00,  2.69it/s]
[12, 2438] loss: 6.375 | acc: 0.995% | validation acc: top-1=1.043% top-5=76.499%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:06<00:00,  2.69it/s]
[13, 2438] loss: 6.371 | acc: 0.875% | validation acc: top-1=1.021% top-5=79.060%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:06<00:00,  2.69it/s]
[14, 2438] loss: 6.366 | acc: 0.775% | validation acc: top-1=0.862% top-5=81.498%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:07<00:00,  2.69it/s]
[15, 2438] loss: 6.361 | acc: 0.726% | validation acc: top-1=0.931% top-5=81.235%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:06<00:00,  2.69it/s]
[16, 2438] loss: 6.358 | acc: 0.638% | validation acc: top-1=0.760% top-5=80.279%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:06<00:00,  2.69it/s]
[17, 2438] loss: 6.355 | acc: 0.630% | validation acc: top-1=0.600% top-5=82.000%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:07<00:00,  2.69it/s]
[18, 2438] loss: 6.352 | acc: 0.557% | validation acc: top-1=0.676% top-5=83.260%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:07<00:00,  2.69it/s]
[19, 2438] loss: 6.349 | acc: 0.577% | validation acc: top-1=0.661% top-5=84.262%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:07<00:00,  2.69it/s]
[20, 2438] loss: 6.346 | acc: 0.571% | validation acc: top-1=0.639% top-5=84.651%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:07<00:00,  2.69it/s]
[21, 2438] loss: 6.343 | acc: 0.631% | validation acc: top-1=0.679% top-5=84.273%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:06<00:00,  2.69it/s]
[22, 2438] loss: 6.341 | acc: 0.612% | validation acc: top-1=0.766% top-5=84.339%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:07<00:00,  2.69it/s]
[23, 2438] loss: 6.338 | acc: 0.652% | validation acc: top-1=0.830% top-5=84.013%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:07<00:00,  2.69it/s]
[24, 2438] loss: 6.337 | acc: 0.660% | validation acc: top-1=0.723% top-5=86.010%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:07<00:00,  2.69it/s]
[25, 2438] loss: 6.334 | acc: 0.662% | validation acc: top-1=1.063% top-5=86.072%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:07<00:00,  2.69it/s]
[26, 2438] loss: 6.333 | acc: 0.715% | validation acc: top-1=1.206% top-5=86.756%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:06<00:00,  2.69it/s]
[27, 2438] loss: 6.331 | acc: 0.723% | validation acc: top-1=0.804% top-5=85.709%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:07<00:00,  2.69it/s]
[28, 2438] loss: 6.328 | acc: 0.747% | validation acc: top-1=1.029% top-5=84.980%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:07<00:00,  2.69it/s]
[29, 2438] loss: 6.327 | acc: 0.904% | validation acc: top-1=1.089% top-5=86.520%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:06<00:00,  2.69it/s]
[30, 2438] loss: 6.326 | acc: 1.035% | validation acc: top-1=1.794% top-5=87.688%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:06<00:00,  2.69it/s]
[31, 2438] loss: 6.323 | acc: 0.938% | validation acc: top-1=0.804% top-5=86.466%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:06<00:00,  2.69it/s]
[32, 2438] loss: 6.321 | acc: 1.087% | validation acc: top-1=1.948% top-5=87.782%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:06<00:00,  2.69it/s]
[33, 2438] loss: 6.320 | acc: 1.129% | validation acc: top-1=1.257% top-5=85.969%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:06<00:00,  2.69it/s]
[34, 2438] loss: 6.318 | acc: 1.205% | validation acc: top-1=1.528% top-5=87.063%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:06<00:00,  2.69it/s]
[35, 2438] loss: 6.317 | acc: 1.295% | validation acc: top-1=2.204% top-5=86.923%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:06<00:00,  2.69it/s]
[36, 2438] loss: 6.315 | acc: 1.693% | validation acc: top-1=2.332% top-5=88.120%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:07<00:00,  2.69it/s]
[37, 2438] loss: 6.314 | acc: 1.506% | validation acc: top-1=2.771% top-5=87.687%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:07<00:00,  2.69it/s]
[38, 2438] loss: 6.312 | acc: 1.816% | validation acc: top-1=2.661% top-5=87.457%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:06<00:00,  2.69it/s]
[39, 2438] loss: 6.310 | acc: 1.965% | validation acc: top-1=3.346% top-5=87.457%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:07<00:00,  2.69it/s]
[40, 2438] loss: 6.309 | acc: 2.381% | validation acc: top-1=4.320% top-5=87.765%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2438/2438 [15:06<00:00,  2.69it/s]
Finished Training                                                                                                                                                                                                                                                                
2020-12-06 10:40:48 INFO Saving model:CEClustering()
2020-12-06 10:40:48 INFO Centroid amount and file count match!
2020-12-06 10:40:48 INFO Centroids shape: torch.Size([1000, 64])
2020-12-06 10:40:48 INFO Cluster sizes: torch.Size([1000])
2020-12-06 10:40:48 INFO Model in features: 64 out features: 1000
2020-12-06 10:40:48 INFO Saving CEClustering csv file:
2020-12-06 10:40:48 INFO 
                                    centroid_positions  cluster_sizes                                  centroid_filepath
0    [0.020919665694236755, 0.8393498063087463, 0.1...       0.179416  /home/andrius/git/bakis/data/spotifyTop10000/F...
1    [0.9392306208610535, 0.05536392703652382, 0.05...       0.200451  /home/andrius/git/bakis/data/spotifyTop10000/T...
2    [0.26158595085144043, 0.815578043460846, 0.815...       0.166938  /home/andrius/git/bakis/data/spotifyTop10000/1...
3    [1.0, 0.24985431134700775, 0.01470142044126987...       0.173538  /home/andrius/git/bakis/data/spotifyTop10000/Q...
4    [0.019353583455085754, 0.7054459452629089, 0.0...       0.182440  /home/andrius/git/bakis/data/spotifyTop10000/D...
..                                                 ...            ...                                                ...
995  [0.9502395987510681, 0.8039794564247131, 0.003...       0.164719  /home/andrius/git/bakis/data/spotifyTop10000/D...
996  [0.02045401558279991, 0.932520866394043, 0.914...       0.163198  /home/andrius/git/bakis/data/spotifyTop10000/L...
997  [0.999114990234375, 0.018210111185908318, 0.03...       0.166025  /home/andrius/git/bakis/data/spotifyTop10000/D...
998  [0.652407169342041, 0.31091228127479553, 0.020...       0.180817  /home/andrius/git/bakis/data/spotifyTop10000/E...
999  [0.0419502779841423, 0.9667581915855408, 0.984...       0.173582  /home/andrius/git/bakis/data/spotifyTop10000/J...

[1000 rows x 3 columns]